VITE_SUPABASE_PROJECT_ID="fmtdugbivnrmsmkyymye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtdGR1Z2Jpdm5ybXNta3l5bXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDg2NjAsImV4cCI6MjA4MTEyNDY2MH0.8m5P5vGqheU0pzeYOFocXRreGADOve0pck71aLRxo94"
VITE_SUPABASE_URL="https://fmtdugbivnrmsmkyymye.supabase.co"
